<apex:page standardController="Invoice__c" applyHtmlTag="false" showHeader="false" renderAs="PDF">
    <html>
        <h1>Expenses Invoice</h1>
        <table style="height: 42px;" width="126">
        <tbody>
        <tr style="height: 40px;">
        <td style="width: 116.667px; height: 40px;">
        <h3>Invoice Number</h3>
        </td>
        </tr>
        <tr style="height: 29.4792px;">
        <td style="width: 116.667px; height: 29.4792px;">&nbsp;</td>
        </tr>
        </tbody>
        </table>
        <p>&nbsp;</p>
        <table style="width: 1016px; height: 390px;">
        <tbody>
        <tr style="height: 42.6667px;">
        <td style="width: 133px; height: 42.6667px;">
        <h3>&nbsp;Date</h3>
        </td>
        <td style="width: 240.667px; height: 42.6667px;">
        <h3>&nbsp;Category</h3>
        </td>
        <td style="width: 281.333px; height: 42.6667px;">
        <h3>&nbsp;Description</h3>
        </td>
        <td style="width: 244px; height: 42.6667px;">
        <h3>Amount</h3>
        </td>
        </tr>
        <tr style="height: 42px;">
        <td style="width: 133px; height: 42px;">&nbsp;</td>
        <td style="width: 240.667px; height: 42px;">&nbsp;</td>
        <td style="width: 281.333px; height: 42px;">&nbsp;</td>
        <td style="width: 244px; height: 42px;">&nbsp;</td>
        </tr>
        <tr style="height: 42px;">
        <td style="width: 133px; height: 42px;">&nbsp;</td>
        <td style="width: 240.667px; height: 42px;">&nbsp;</td>
        <td style="width: 281.333px; height: 42px;">&nbsp;</td>
        <td style="width: 244px; height: 42px;">&nbsp;</td>
        </tr>
        <tr style="height: 42px;">
        <td style="width: 133px; height: 42px;">&nbsp;</td>
        <td style="width: 240.667px; height: 42px;">&nbsp;</td>
        <td style="width: 281.333px; height: 42px;">&nbsp;</td>
        <td style="width: 244px; height: 42px;">&nbsp;</td>
        </tr>
        <tr style="height: 42px;">
        <td style="width: 133px; height: 42px;">&nbsp;</td>
        <td style="width: 240.667px; height: 42px;">&nbsp;</td>
        <td style="width: 281.333px; height: 42px;">&nbsp;</td>
        <td style="width: 244px; height: 42px;">&nbsp;</td>
        </tr>
        <tr style="height: 42px;">
        <td style="width: 133px; height: 42px;">&nbsp;</td>
        <td style="width: 240.667px; height: 42px;">&nbsp;</td>
        <td style="width: 281.333px; height: 42px;">&nbsp;</td>
        <td style="width: 244px; height: 42px;">&nbsp;</td>
        </tr>
        <tr style="height: 42px;">
        <td style="width: 133px; height: 42px;">&nbsp;</td>
        <td style="width: 240.667px; height: 42px;">&nbsp;</td>
        <td style="width: 281.333px; height: 42px;">&nbsp;</td>
        <td style="width: 244px; height: 42px;">&nbsp;</td>
        </tr>
        <tr style="height: 42px;">
        <td style="width: 133px; height: 42px;">&nbsp;</td>
        <td style="width: 240.667px; height: 42px;">&nbsp;</td>
        <td style="width: 281.333px; height: 42px;">&nbsp;</td>
        <td style="width: 244px; height: 42px;">&nbsp;</td>
        </tr>
        </tbody>
        </table>
        </html>
    </apex:page>